/* Open Sans may need to be imported using a font import. */

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  background-color: #63CEC2;
}

/* Sign In Box Styles */

div.SignIn {
	background-color: rgba(67, 75, 89, 0.7);
	max-width: 440px;
	min-width: 370px;
	margin: 0 auto;
	border-radius: 5px;
	padding: 30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.signInHeader {
	color: #ccc;
	font-weight: normal;
	text-transform: uppercase;
	text-align: center;
}

.formInput, .submitButton {
	display: block;
	width: 100%;
	height: 30px;
	line-height: 30px;
	border: 0;
	border-radius: 15px;
	font-size: .8em;
	margin: 0;	
}

.submitButton {
	text-transform: uppercase;
	text-align: center;
	color: #F7F8F9;
	background-color: #ccc;
	margin-bottom: 50px;
}

.submitButton:hover {
	cursor: pointer;
	color: #63CEC2;
}

.formInput {
	text-align: left;
	color: #ccc;
	background-color: #F7F8F9;
	margin-bottom: 20px;
}

.forgotPassword {
	text-align: center;
	color: #ccc;
}

.forgotPassword a {
	color: #ccc;
	text-decoration: none;
}

.forgotPassword a:hover {
	color: #63CEC2;
	text-decoration: none;
}

/* Profile Box Styles */

div.Profile {
	background-color: rgba(67, 75, 89, 0.7);
	max-width: 440px;
	min-width: 370px;
	margin: 0 auto;
	border-radius: 5px;
	padding: 30px 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.profileHeader {
	color: #ccc;
	font-weight: normal;
	text-transform: uppercase;
	text-align: center;
}

.welcome {
	text-align: center;
	color: #ccc;
	font-size: 1.2em;
}

.profileImage {
	width: 40%;
	float: left;
	margin-right: 40px;
}

.userInfo {
	font-size: .8em;
	text-align: left;
	color: #ccc;
	margin: 0;
	padding: 0;
}








